FSRepoLoader.certFolder=/var/lib/blucservice/acrepo
RepoLoader.loaderType=bluecrystal.service.loader.FSRepoLoader
LCRLoader.loaderType=bluecrystal.service.loader.LCRLoaderImpl
HTTPLoader.loaderType=bluecrystal.service.loader.HTTPLoaderImpl
LCRLoader.cacheType=bluecrystal.service.loader.MapCacheManager
CryptoService.validateCert=true