FSRepoLoader.certFolder=/var/lib/blucservice/acrepo
RepoLoader.loaderType=bluecrystal.service.loader.FSRepoLoader
LCRLoader.loaderType=bluecrystal.service.loader.LCRLoaderImpl
HTTPLoader.loaderType=bluecrystal.service.loader.HTTPLoaderImpl

CryptoService.validateCert=true